aws {
  endpoint = ${?S3_ENDPOINT}
  bucket = ${?S3_BUCKET}
  prefix = ${?S3_PREFIX}
}
gatling {
  users = ${?GATLING_NO_OF_USERS}
  duration = ${?GATLING_DURATION}
  file4Upload = ${?GATLING_FILE_4_UPLOAD}
  singlePutEnabled = ${?GATLING_SINGLE_UPLOAD_ENABLED}
  multipartEnabled = ${?GATLING_MULTIPART_ENABLED}
  multipartFlat = ${?GATLING_MULTIPART_FLAT}
  multipartMixed = ${?GATLING_MULTIPART_MIXED}
  multipartDownload = ${?GATLING_MULTIPART_DOWNLOAD}
  repeat = ${?GATLING_REPEAT_SCENARIO}
}