aws {
  accessKey = "accesskey"
  secretKey = "secretkey"
  sessionToken = "token"
  endpoint = "http://localhost:8010"
  region = "us-east-1"
  bucket = "demobucket"
}
gatling {
  users = 4
  duration = 20
}