aws {
  endpoint = "http://localhost:8010"
  region = "us-east-1"
  bucket = "demobucket"
  prefix = ""
}
gatling {
  users = 4
  duration = 20
  file4Upload = ""
  singlePutEnabled = false
  multipartEnabled = false
  multipartFlat = false
  multipartMixed = false
  repeat = 1
}